# Init Postgres database
POSTGRES_DB=data_rentgen
POSTGRES_USER=data_rentgen
POSTGRES_PASSWORD=changeme
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# Init Kafka
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=DOCKER://:9092,LOCALHOST://:9093,CONTROLLER://:9094,INTERBROKER://:9095
KAFKA_CFG_ADVERTISED_LISTENERS=DOCKER://broker:9092,LOCALHOST://localhost:9093,INTERBROKER://broker:9095
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERBROKER:PLAINTEXT,DOCKER:SASL_PLAINTEXT,LOCALHOST:SASL_PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@broker:9094
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=DOCKER
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CLIENT_USERS=data_rentgen
KAFKA_CLIENT_PASSWORDS=changeme
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN,SCRAM-SHA-256

# Common backend config
DATA_RENTGEN__DATABASE__URL=postgresql+asyncpg://data_rentgen:changeme@db:5432/data_rentgen
DATA_RENTGEN__LOGGING__PRESET=colored

# See Backend -> Server -> Configuration documentation
DATA_RENTGEN__SERVER__DEBUG=false

# See Backend -> Consumer -> Configuration documentation
DATA_RENTGEN__KAFKA__BOOTSTRAP_SERVERS=["broker:9092"]
DATA_RENTGEN__KAFKA__SECURITY__TYPE=SCRAM-SHA-256
DATA_RENTGEN__KAFKA__SECURITY__USER=data_rentgen
DATA_RENTGEN__KAFKA__SECURITY__PASSWORD=changeme
DATA_RENTGEN__KAFKA__COMPRESSION=zstd

# See Frontend -> UI
DATA_RENTGEN__UI__API_BROWSER_URL=http://localhost:8000

# Session
DATA_RENTGEN__SERVER__SESSION__ENABLED=True
DATA_RENTGEN__SERVER__SESSION__SECRET_KEY=session_secret_key

# Keycloak Auth
DATA_RENTGEN__AUTH__KEYCLOAK__SERVER_URL=http://keycloak:8080
DATA_RENTGEN__AUTH__KEYCLOAK__REALM_NAME=create_realm_manually
DATA_RENTGEN__AUTH__KEYCLOAK__CLIENT_ID=create_client_manually
DATA_RENTGEN__AUTH__KEYCLOAK__CLIENT_SECRET=generated_by_keycloak
DATA_RENTGEN__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:3000/auth-callback
DATA_RENTGEN__AUTH__KEYCLOAK__SCOPE=email
DATA_RENTGEN__AUTH__KEYCLOAK__VERIFY_SSL=False
DATA_RENTGEN__AUTH__PROVIDER=data_rentgen.server.providers.auth.keycloak_provider.KeycloakAuthProvider

# Dummy Auth
DATA_RENTGEN__AUTH__PROVIDER=data_rentgen.server.providers.auth.dummy_provider.DummyAuthProvider
DATA_RENTGEN__AUTH__ACCESS_TOKEN__SECRET_KEY=access_key_secret

# Personal Tokens
DATA_RENTGEN__AUTH__PERSONAL_TOKENS__ENABLED=True
DATA_RENTGEN__AUTH__PERSONAL_TOKENS__SECRET_KEY=pat_secret

# Cors
DATA_RENTGEN__SERVER__CORS__ENABLED=True
DATA_RENTGEN__SERVER__CORS__ALLOW_ORIGINS=["http://localhost:3000"]
DATA_RENTGEN__SERVER__CORS__ALLOW_CREDENTIALS=True
DATA_RENTGEN__SERVER__CORS__ALLOW_METHODS=["*"]
DATA_RENTGEN__SERVER__CORS__ALLOW_HEADERS=["*"]
DATA_RENTGEN__SERVER__CORS__EXPOSE_HEADERS=["X-Request-ID","Location","Access-Control-Allow-Credentials"]
