export ARRAKIS__LOGGING__PRESET=colored

export ARRAKIS__DATABASE__URL=postgresql+asyncpg://arrakis:changeme@localhost:5432/arrakis

export ARRAKIS__KAFKA__BOOTSTRAP_SERVERS=localhost:9093
export ARRAKIS__KAFKA__SECURITY__TYPE=scram-sha256
export ARRAKIS__KAFKA__SECURITY__USER=arrakis
export ARRAKIS__KAFKA__SECURITY__PASSWORD=changeme

export ARRAKIS__SERVER__DEBUG=true
