export ARRAKIS__DATABASE__URL=postgresql+asyncpg://arrakis:changeme@127.0.0.1:5432/arrakis
export ARRAKIS__SERVER__DEBUG=true
export ARRAKIS__SERVER__LOGGING__PRESET=colored
export ARRAKIS_TEST_SERVER_URL=http://localhost:8000
