export DATA_RENTGEN__LOGGING__PRESET=colored

export DATA_RENTGEN__DATABASE__URL=postgresql+asyncpg://data_rentgen:changeme@localhost:5432/data_rentgen

export 'DATA_RENTGEN__KAFKA__BOOTSTRAP_SERVERS=["localhost:9093"]'
export DATA_RENTGEN__KAFKA__SECURITY__TYPE=SCRAM-SHA-256
export DATA_RENTGEN__KAFKA__SECURITY__USER=data_rentgen
export DATA_RENTGEN__KAFKA__SECURITY__PASSWORD=changeme
export DATA_RENTGEN__KAFKA__COMPRESSION=zstd
#export DATA_RENTGEN__CONSUMER__MAX_RECORDS=100
# this is uncompressed
export DATA_RENTGEN__CONSUMER__MAX_PARTITION_FETCH_BYTES=500KB

export DATA_RENTGEN__SERVER__DEBUG=True

export DATA_RENTGEN__UI__API_BROWSER_URL=http://localhost:8000

# Session
export DATA_RENTGEN__SERVER__SESSION__SECRET_KEY=session_secret_key

# Keycloak Auth
export DATA_RENTGEN__AUTH__KEYCLOAK__SERVER_URL=http://localhost:8080
export DATA_RENTGEN__AUTH__KEYCLOAK__REALM_NAME=create_realm_manually
export DATA_RENTGEN__AUTH__KEYCLOAK__CLIENT_ID=create_client_manually
export DATA_RENTGEN__AUTH__KEYCLOAK__CLIENT_SECRET=change_me
export DATA_RENTGEN__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:3000/auth-callback
export DATA_RENTGEN__AUTH__KEYCLOAK__SCOPE=email
export DATA_RENTGEN__AUTH__KEYCLOAK__VERIFY_SSL=False
export DATA_RENTGEN__AUTH__PROVIDER=data_rentgen.server.providers.auth.keycloak_provider.KeycloakAuthProvider

# Dummy Auth
export DATA_RENTGEN__AUTH__PROVIDER=data_rentgen.server.providers.auth.dummy_provider.DummyAuthProvider
export DATA_RENTGEN__AUTH__ACCESS_TOKEN__SECRET_KEY=secret

# Cors
export 'DATA_RENTGEN__SERVER__CORS__ENABLED=True'
export 'DATA_RENTGEN__SERVER__CORS__ALLOW_ORIGINS=["http://localhost:3000"]'
export 'DATA_RENTGEN__SERVER__CORS__ALLOW_CREDENTIALS=True'
export 'DATA_RENTGEN__SERVER__CORS__ALLOW_METHODS=["*"]'
export 'DATA_RENTGEN__SERVER__CORS__ALLOW_HEADERS=["*"]'
export 'DATA_RENTGEN__SERVER__CORS__EXPOSE_HEADERS=["X-Request-ID","Location","Access-Control-Allow-Credentials"]'
