export DATA_RENTGEN__LOGGING__PRESET=colored

export DATA_RENTGEN__DATABASE__URL=postgresql+asyncpg://data_rentgen:changeme@localhost:5432/data_rentgen

export DATA_RENTGEN__KAFKA__BOOTSTRAP_SERVERS=localhost:9093
export DATA_RENTGEN__KAFKA__SECURITY__TYPE=scram-sha256
export DATA_RENTGEN__KAFKA__SECURITY__USER=data_rentgen
export DATA_RENTGEN__KAFKA__SECURITY__PASSWORD=changeme
export DATA_RENTGEN__KAFKA__COMPRESSION=zstd

export DATA_RENTGEN__SERVER__DEBUG=true

export DATA_RENTGEN__UI__API_BROWSER_URL=http://localhost:8000

# Dummy Auth
export DATA_RENTGEN__AUTH__PROVIDER=data_rentgen.server.providers.auth.dummy_provider.DummyAuthProvider
export DATA_RENTGEN__AUTH__ACCESS_TOKEN__SECRET_KEY=secret

# Session
export DATA_RENTGEN__SERVER__SESSION__SECRET_KEY=session_secret_key
