export DATA_RENTGEN__LOGGING__PRESET=colored

export DATA_RENTGEN__DATABASE__URL=postgresql+asyncpg://data_rentgen:changeme@localhost:5432/data_rentgen

export DATA_RENTGEN__KAFKA__BOOTSTRAP_SERVERS=localhost:9093
export DATA_RENTGEN__KAFKA__SECURITY__TYPE=scram-sha256
export DATA_RENTGEN__KAFKA__SECURITY__USER=data_rentgen
export DATA_RENTGEN__KAFKA__SECURITY__PASSWORD=changeme
export DATA_RENTGEN__KAFKA__COMPRESSION=zstd

export DATA_RENTGEN__SERVER__DEBUG=true
